{
    "paths": [
      "tests/example1/README.md"
    ],
    "env_vars": {},
    "pre_cmds": [],
    "working_dir": "tests/example1",
    "cleanup_cmds": [
      "kill -9 $(lsof -t -i:3000)"
    ],
    "final_output_contains": "Hello World"
  }
