{
    "paths": [
      "examples/1-node/README.md"
    ],
    "env_vars": {},
    "pre_cmds": [],
    "working_dir": "examples/1-node",
    "debugging": true,
    "cleanup_cmds": [
      "kill -9 $(lsof -t -i:3000)"
    ],
    "final_output_contains": ""
  }
